{
    "version": 2,
    "builds": [
        {
            "src": "api/neondb.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/neondb.py"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "env": {
        "DB_HOST": "@db_host",
        "DB_NAME": "@db_name",
        "DB_USER": "@db_user",
        "DB_PASSWORD": "@db_password",
        "DB_PORT": "@db_port",
        "SECRET_KEY": "@secret_key"
    }
}